<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
      android:id="@+id/nav_wechat"
        android:icon="@drawable/ic_temp"
        android:title="@string/title_wechat">
    </item>
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_temp"
        android:title="@string/title_dashboard">
    </item>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_temp"
        android:title="@string/title_home">
    </item>
</menu>