<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <TextView
        android:id="@+id/tx_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="40sp"
        android:letterSpacing="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.1" />

    <ImageView
        android:id="@+id/rg_avatar"
        android:layout_width="200px"
        android:layout_height="200px"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        android:layout_marginBottom="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/quin332" />
    <TextView
        android:id="@+id/up_ava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传头像"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/rg_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:paddingTop="13dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rg_number"/>
    <EditText
        android:id="@+id/rg_number"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/nav_app_bar_navigate_up_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:paddingTop="13dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rg_name"/>
    <EditText
        android:id="@+id/rg_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="例如：张三"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/rg_number" />
    <TextView
        android:id="@+id/lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="班级"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:paddingTop="13dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rg_lesson"/>
    <EditText
        android:id="@+id/rg_lesson"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/nav_app_bar_navigate_up_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lesson"
        app:layout_constraintTop_toBottomOf="@+id/rg_name" />
    <TextView
        android:id="@+id/password_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:paddingTop="13dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/lesson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rg_pwd"/>
    <EditText
        android:id="@+id/rg_pwd"
        android:inputType="textPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="不可为空"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/password_rg"
        app:layout_constraintTop_toBottomOf="@+id/rg_lesson" />

    <Button
        android:id="@+id/rg_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:letterSpacing="0.4"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.75"
        />
    <Button
        android:id="@+id/rg_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:letterSpacing="0.4"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.89"
        />
</androidx.constraintlayout.widget.ConstraintLayout>